#spring.datasource.url=jdbc:oracle:thin:@192.168.11.6:1521:orcl
#spring.datasource.username=testuser
#spring.datasource.password=testpwd
##spring.datasource.password=oracl
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = create
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
server.servlet.context-path=/secrets-manager
server.port=8001
spring.jpa.properties.max_allowed_packet=2000

